# springboot-demo

boot-demo/: Dockerfile  pom.xml
boot-demo/src/main/java/com/xxd/boot/bootdemo/: BootDemoApplication.java
boot-demo/src/main/java/com/xxd/boot/bootdemo/entity/: User.java
boot-demo/src/main/java/com/xxd/boot/bootdemo/mapper/: UserMapper.java
boot-demo/src/main/java/com/xxd/boot/bootdemo/rabbitMQ/simpleMQ/: Recv.java  Send.java
boot-demo/src/main/java/com/xxd/boot/bootdemo/rest/: UserController.java
boot-demo/src/main/resources/: application.yml
boot-demo/src/main/resources/mapper/: UserMapper.xml
boot-demo/src/test/java/com/xxd/boot/bootdemo/: BootDemoApplicationTests.java  FilesTest.java  LambdaTest.java
